/* Cards CSS */
.cards{
    margin: 0 auto;
    padding: 11px;
    max-width: 1159px;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(293px, 1fr));
    gap: 30px;
    margin-top: 105px;
}

.card{
    border: 1px solid black;
    border-radius: 16px;
    overflow: auto;
}
.othInfo{
    padding: 0px 7px;
}
.info >p{
    padding: 11px;
    font-size: 18px;
    text-align: justify;
}
.i1{
    width: 100%;
    display: block;
    background-size: cover;
}
.buyNow{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 7px;
}
.btn{
    
    width: 50%;
    text-align: center;
    font-size: 25px;

    padding: 7px;
    border: 0.5px solid black;
    border-radius: 4px;
    font-size: 18px;
    background-color: rgb(221, 228, 233);
    color: black;
    text-decoration: none;
    cursor: pointer;
}
